.container{
    width: 100%;
    /* height: 100vh; */
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 15px;
    grid-column-gap: 15px;
}
.card{
    width: 200px;
    height: auto;
    border: 1px solid black;
    margin-bottom: 30px;

}
.img{
    width: auto;
    height: 150px;
    object-fit: fill;
}
.para{
    padding-left: 15px;
}
.btn{
    display: block;
    margin: auto;
}



@media screen and (max-width: 800px) {
    .container {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .container {
      flex: 100%;
      max-width: 100%;
    }
  }